spring.application.name=inventory-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

saf.restaurant.url=http://saf-restaurant

resilience4j.circuitbreaker.instances.restaurant.register-health-indicator=true
resilience4j.circuitbreaker.instances.restaurant.sliding-window-size=10
resilience4j.circuitbreaker.instances.restaurant.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.restaurant.wait-duration-in-open-state=5s
resilience4j.retry.instances.restaurant.max-attempts=3
resilience4j.retry.instances.restaurant.wait-duration=300ms

logging.file.name=logs/inventory.log
logging.level.root=INFO
logging.level.com.saf=INFO
logging.level.com.saf.core1=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.com.netflix=WARN
logging.level.org.apache=WARN
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%logger{36}] [Actor:%X{actorId}] - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%logger{36}] [Actor:%X{actorId}] - %msg%n
