spring.application.name=inventory-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

saf.restaurant.url=http://saf-restaurant

resilience4j.circuitbreaker.instances.restaurant.register-health-indicator=true
resilience4j.circuitbreaker.instances.restaurant.sliding-window-size=10
resilience4j.circuitbreaker.instances.restaurant.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.restaurant.wait-duration-in-open-state=5s
resilience4j.retry.instances.restaurant.max-attempts=3
resilience4j.retry.instances.restaurant.wait-duration=300ms
