# Restaurant-SAF

./: README.md  pom.xml
.github/: copilot-instructions.md
InventoryService/: pom.xml
InventoryService/src/main/java/com/InventoryService/InventoryService/: InventoryServiceApplication.java
InventoryService/src/main/java/com/InventoryService/InventoryService/actors/: InventoryMessages.java  InventoryStockActor.java
InventoryService/src/main/java/com/InventoryService/InventoryService/agent/: AbstractAgent.java  Agent.java  AgentManager.java  Message.java  StockAgent.java
InventoryService/src/main/java/com/InventoryService/InventoryService/client/: InventoryCallbackClient.java
InventoryService/src/main/java/com/InventoryService/InventoryService/config/: ActorSystemConfig.java  CorsConfig.java  RestConfig.java
InventoryService/src/main/java/com/InventoryService/InventoryService/controller/: IngredientController.java  InventoryController.java  InventoryScalingController.java  OrderController.java  RecipeController.java  RecipeItemController.java
InventoryService/src/main/java/com/InventoryService/InventoryService/dto/: IngredientRequest.java  IngredientResponse.java  OrderRequest.java  OrderResponse.java  RecipeItemRequest.java  RecipeItemResponse.java  RecipeRequest.java  RecipeResponse.java  StockCheckRequest.java  StockCheckResponse.java  UpdateQuantityRequest.java
InventoryService/src/main/java/com/InventoryService/InventoryService/entity/: Ingredient.java  Recipe.java  RecipeItem.java
InventoryService/src/main/java/com/InventoryService/InventoryService/repository/: IngredientRepository.java  RecipeItemRepository.java  RecipeRepository.java
InventoryService/src/main/java/com/InventoryService/InventoryService/service/: IngredientService.java  InventoryActorRegistry.java  InventoryCheckService.java  OrderService.java  RecipeItemService.java  RecipeService.java
InventoryService/src/main/resources/: application.properties  application.yml
InventoryService/src/main/resources/db/migration/: V1__init_inventory_tables.sql  V2__add_version_to_ingredients.sql  V2__seed_inventory_data.sql
InventoryService/src/main/resources/notes/: bd.info
InventoryService/src/test/resources/: application.properties
frontend/: package-lock.json
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/api/: axiosConfig.js  ingredientApi.js  inventoryApi.js  orderApi.js  recipeApi.js  recipeItemApi.js
frontend/src/components/: NavBar.jsx  NavBarAdmin.jsx
frontend/src/pages/Customer/: CreateOrder.jsx  OrderStatus.jsx
frontend/src/pages/admin/: AddIngredient.jsx  AdminDashboard.jsx  Dashboard.jsx  Ingredients.jsx  IngredientsAdmin.jsx  Orders.jsx  OrdersAdmin.jsx  RecipeItemsAdmin.jsx  Recipes.jsx  RecipesAdmin.jsx
postman/: Restaurant-SAF.postman_collection.json  Restaurant-SAF.postman_environment.json
saf-client/: pom.xml
saf-client/src/main/java/com/saf/client/: ActorComment.java  ActorPayer.java  AvisActor.java  ClientActorConfig.java  ClientGatewayActor.java  ClientMessages.java  ClientScalingController.java  CommanderActor.java  PayerActor.java  RestClientConfig.java  RestaurantProxyController.java  SafClientApplication.java  VoirLesMenusActor.java
saf-client/src/main/java/com/saf/client/dto/: MenuItemDto.java  OrderAcknowledgementDto.java  OrderItemDto.java  OrderRequestDto.java  ReceiptDto.java
saf-client/src/main/resources/: application.properties
saf-client/src/test/java/com/saf/client/: ClientProxyIntegrationTest.java  CrossServiceIntegrationIT.java  SafClientApplicationTests.java
saf-client/src/test/resources/: application.properties
saf-core1/: .flattened-pom.xml  pom.xml
saf-core1/src/main/java/com/saf/core1/: ActorContext.java  ActorRef.java  ActorSystem.java  ActorSystemMetrics.java  LocalActorSystem.java  LocalActorSystemTest.java  Message.java  RoundRobinPool.java  SafCore1Application.java  SupervisionConfig.java  SupervisionStrategy.java  SystemMessages.java
saf-core1/src/main/java/com/saf/core1/router/: RouterMessages.java
saf-core1/src/main/resources/: application.properties
saf-core1/src/test/java/com/saf/core1/: Actor.java  ActorContext.java  LocalActorSupervisionTest.java  Messages.java  Pinger.java  Ponger.java
saf-discovery/: pom.xml
saf-discovery/src/main/java/com/saf/discovery/: DiscoveryApplication.java
saf-discovery/src/main/resources/: application.yml
saf-restaurant/: pom.xml
saf-restaurant/src/main/java/com/saf/restaurant/: SafRestaurantApplication.java
saf-restaurant/src/main/java/com/saf/restaurant/actors/: ClientSessionActor.java  MenuActor.java  ReceiptActor.java  RestaurantActor.java  RestaurantMessages.java  TreasuryActor.java
saf-restaurant/src/main/java/com/saf/restaurant/client/: InventoryCheckRequest.java  InventoryClient.java
saf-restaurant/src/main/java/com/saf/restaurant/config/: ActorSystemConfiguration.java  RestClientConfig.java  WebConfig.java
saf-restaurant/src/main/java/com/saf/restaurant/controller/: EventController.java  MenuController.java  OrderController.java  ReceiptController.java  ScalabilityController.java  TreasuryController.java
saf-restaurant/src/main/java/com/saf/restaurant/entity/: ReceiptEntity.java  ReceiptItemEmbeddable.java  TreasuryEntryEntity.java
saf-restaurant/src/main/java/com/saf/restaurant/model/: MenuItem.java  OrderAcknowledgement.java  OrderItem.java  OrderRequest.java  OrderStatus.java  ReceiptDocument.java  StockResultPayload.java  TreasurySummary.java
saf-restaurant/src/main/java/com/saf/restaurant/repository/: ReceiptRepository.java  TreasuryRepository.java
saf-restaurant/src/main/java/com/saf/restaurant/service/: PendingOrderPurgeScheduler.java  RestaurantActorRegistry.java  RestaurantCommandService.java
saf-restaurant/src/main/resources/: application.yml
saf-restaurant/src/test/java/com/saf/restaurant/: RestaurantFlowIntegrationTest.java  RestaurantInventoryIntegrationTest.java  RestaurantStockKoIntegrationTest.java
saf-restaurant/src/test/resources/: application.properties
(+6 files in other folders)
