spring.application.name=saf-client

# URL du microservice restaurant
saf.restaurant.url=http://saf-restaurant

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.restaurant.register-health-indicator=true
resilience4j.circuitbreaker.instances.restaurant.sliding-window-size=10
resilience4j.circuitbreaker.instances.restaurant.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.restaurant.wait-duration-in-open-state=5s
resilience4j.retry.instances.restaurant.max-attempts=3
resilience4j.retry.instances.restaurant.wait-duration=300ms
logging.file.name=logs/client.log

logging.level.root=INFO
logging.level.com.saf.core1=DEBUG

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [Actor:%X{actorId}] - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [Actor:%X{actorId}] - %msg%n
